/* ==|====================
   Layout/Main
   ======================= */
main {
  width: 100%; height: auto; position: relative; padding-top: 0!important; margin: 0; z-index: 3;
}
article {
  width: 100%; height: auto; padding: 0; margin: 0; position: relative;
  &.bg-gen {
    margin-top: 60px;
  }
}
.PageContainer {
  display: flex; flex-direction: column; min-height: 100vh;
}
.index-section {
  padding-top: 25px!important;
}
.descGen {
  width: 100%; height: auto; padding: 0; margin: 0;
  h1, h2, h3, h4, h5, h6 {
    margin: 0; position: relative; color: $c5; text-align: center;
  }
  .title_page {
    margin-bottom: 20px;
  }
  p { text-align: center; margin: 0 0 0 0; }
}
.titleGen {
  width: 100%; height: auto; padding: 20px 25px; margin: 0;
  h1, h2, h3, h4, h5, h6 {
    margin: 0; position: relative; display: inline-block; color: $col6;
    span {
      white-space: nowrap; @include position(absolute, 20px null null 40%); color: rgba($black, 0.25); z-index: -1; font-size: rem(40px);
    }
  }
}

//Sections Genericos
.containerGridFeatured {
  width: 100%; height: auto; padding: 60px 0 0; margin: 0; position: relative;
}
.dividerFeatured {
  width: 100%; height: auto; padding: 0; margin: 0 0 20px; position: relative;
  & span {
    width: 45px; height: 47px; padding: 0; margin: 0 auto; background-image: url('icon_divider.svg'); background-position: center; background-repeat: no-repeat; background-size: 100%; display: block; position: relative;
    &:before,
    &:after {
      content: ''; @include position(absolute, 50% null null null); width: 85px; height: 1px; background-color: $c5; @include transform(translateY(-50%));
    }
    &:before {
      left: calc(-100% - 50px);
    }
    &:after {
      right: calc(-100% - 50px);
    }
  }
}

//Sections Genericos
.imageTextContent {
  width: 100%; height: auto; padding: 60px 0 20px; margin: 0; position: relative;
}
.slideCollectionContent {
  width: 100%; height: auto; padding: 0; margin: 0 0 30px; position: relative;
  & h2 {
    @include fluid-type(16px, 28px, 320px, 1216px); margin-bottom: 20px;
  }
  & .slick-slide {
    @include box-sizing(border-box);
    & > div {
      @include box-sizing(border-box); padding: 0 10px;
    }
  }
}

// Colletcion Template
.collectionHeader {
  width: 100%; height: auto; padding: 65px 0 0; margin: 0; position: relative; @include box-sizing(border-box);
  &__title {
    width: 100%; height: auto; padding: 0; margin: 0;
    & h1 {
      @include fluid-type(16px, 28px, 320px, 1216px); margin: 0 0 40px; padding: 0; text-align: center; text-transform: uppercase; color: $c5;
    }
  }
  &__description {
    width: 100%; height: auto; padding: 0; margin: 0;
  }
}
.filtersToolbar {
  width: 100%; height: auto; padding: 10px 0; margin: 0; position: relative; @include box-sizing(border-box); background-color: $col1;
}
.filters-toolbar .icon-chevron-down {
  fill: $col6!important; z-index: 1!important;
}
.contListCollection {
  width: 100%; height: auto; padding: 50px 10px 0; margin: 0; position: relative; @include box-sizing(border-box);
  & .grid--view-items {
    margin-bottom: 30px;
  }
  & .centerList {
    @include displayFlex(flex, row, center, center, wrap);
  }
  hr {
    margin: 30px 0 10px; border-bottom: 1px solid $c1;
  }
  @media all and (min-width: 750px) {
    padding: 50px 0 0;
  }
}
